*** Start of Converting Strings to int Demo ***
Type an int numeric string (q - to quit) : 
q
*** End of Converting Strings to int Demo ***

*** Start of Converting Strings to double Demo ***
Type the double numeric string (q - to quit):
q
*** End of Converting Strings to double Demo ***
 
*** Start of Converting Strings to long Demo ***
Type the long numeric string (q - to quit): 
1234
Converted number is 1234
Type the long numeric string (q - to quit): 
12.34
Converted number is 12
Type the long numeric string (q - to quit): 
0.314
Converted number is 0
Type the long numeric string (q - to quit): 
-1234
Converted number is -1234
Type the long numeric string (q - to quit): 
-12.34
Converted number is -12
Type the long numeric string (q - to quit): 
hello
Converted number is 0
Type the long numeric string (q - to quit): 
@
Converted number is 0
Type the long numeric string (q - to quit): 
12 hello
Converted number is 12
Type the long numeric string (q - to quit): 
12.34 hello
Converted number is 12
Type the long numeric string (q - to quit): 
-12.34 hello
Converted number is -12
Type the long numeric string (q - to quit): 
hello 1234
Converted number is 0
Type the long numeric string (q - to quit): 
1234567891011121314.1111
Converted number is 1234567891011121314
Type the long numeric string (q - to quit): 
12345678910111213145.1111
Converted number is 9223372036854775807
Type the long numeric string (q - to quit): 
-1234567891011121314.1111
Converted number is -1234567891011121314
Type the long numeric string (q - to quit): 
-12345678910111213145.1111
Converted number is -9223372036854775808
Type the long numeric string (q - to quit): 
q
*** End of Converting Strings to long Demo ***