<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
     <!-- navbar -->
     <div class="navbar bg-base-100">
        <div class="flex-1">
            <!-- modify the path -->
          <h1><a href="/" class="btn btn-ghost normal-case text-xl">Lego collection</a></h1>
        </div>
      
        <div class="navbar-center hidden sm:flex"></div>
          <ul class="menu menu-horizontal px-1">
            <li>
                <li><a href="/about">About</a></li>
            </li>
            <li>
                <details>
                    <!-- dropdown -->
                    <summary>Theme</summary> 
                    <ul class="p-2 bg-base-100 right-0">
                        <!-- modify the path -->
                        <li><a href="/lego/sets?theme=Friends">Friends</a></li>
                        <li><a href="/lego/sets?theme=Classic Town">Classic Town</a></li>
                        <li><a href="/lego/sets?theme=Supplemental">Supplemental</a></li>
                    </ul>
                  </details>
            </li>
          </ul>
        </div>
    </div>

    <br />

  <div class="container mx-auto">

    <div class="hero bg-base-200 rounded-lg p-6">
      <div class="hero-content text-center ">
        <div class="max-w-md">
          <h1 class="text-5xl font-bold">404</h1>

          <p class="py-6">I'm sorry, we're unable to find what you're looking for.</p>
        </div>
      </div>
    </div>

    <br />
</body>
</html>