Script started on Mon 02 Oct 2023 08:19:04 PM EDT
==228295== Memcheck, a memory error detector
==228295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228295== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==228295== Command: ws.exe
==228295== 
Information was set correctly!
Information was set incorrectly!
                       ----- Car Inventory Information -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| SUV        | Volvo            | XC90             | 2019 |  109 |  80000.00 |
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |
| Sedan      | BMW              | M550i            | 2022 |  100 |      1.00 |

******************************************************************************
*  WARNING: There are invalid data in the inventory!                         *
******************************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  WARNING: There are similar entries in the inventory!                      +
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==228295== 
==228295== HEAP SUMMARY:
==228295==     in use at exit: 0 bytes in 0 blocks
==228295==   total heap usage: 19 allocs, 19 frees, 72,806 bytes allocated
==228295== 
==228295== All heap blocks were freed -- no leaks are possible
==228295== 
==228295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 02 Oct 2023 08:19:05 PM EDT
