In line number 13 of your output:
The output should be:
| SUV        | Volvo            | XC90             | 2019 |  109 |  80000.00 |
                                                            ^
But your output is: 
| SUV        | Volvo            | XC90             | 2019 | 109 |   80000.00 |
                                                            ^

Unmatched character details:
The character in column 61 is supposed to be:
  [Space] ASCII code(32)
but you printed
  [1] ASCII code(49)

