Script started on Thu 14 Mar 2024 03:12:19 PM EDT
==107826== Memcheck, a memory error detector
==107826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107826== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==107826== Command: ws descriptions.txt prices_bad.txt prices_good.txt
==107826== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: descriptions.txt
  3: prices_bad.txt
  4: prices_good.txt
--------------------------

 Code Description
 4662    tomatoes
 4039   cucumbers
 4056     brocoli
 4067      lemons
 4068     oranges

********************************************
* Good Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056    2.49

********************************************
* Bad Prices
********************************************
 Code   Price
 4067    0.99
 4068    0.67
 4039    1.99
 4056   -2.49

********************************************
* Merging bad prices using Raw Pointers
********************************************
     C [1]
    CC [2] from [1]
    ~D [1]
     C [3]
    ~D [3]
    ~D [2]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!

********************************************
* Merging bad prices using Smart Pointers
********************************************
     C [4]
    CC [5] from [4]
    ~D [4]
     C [6]
    ~D [6]
    ~D [5]
ERROR: *** Negative prices are invalid ***
NOTE: An exception occurred while creating the list of products!


********************************************
* Merging good prices using Raw Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67

********************************************
* Merging good prices using Smart Pointers
********************************************
 Description   Price
   cucumbers    1.99
     brocoli    2.49
      lemons    0.99
     oranges    0.67


[38;5;9m------------------------
End Testing the Program![0m
==107826== 
==107826== HEAP SUMMARY:
==107826==     in use at exit: 0 bytes in 0 blocks
==107826==   total heap usage: 49 allocs, 49 frees, 103,024 bytes allocated
==107826== 
==107826== All heap blocks were freed -- no leaks are possible
==107826== 
==107826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 14 Mar 2024 03:12:20 PM EDT
