{
  "name": "assignment_3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "keywords": [],
  "author": "Sampreet Klair",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.7.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}