Script started on Tue 31 Oct 2023 03:52:26 PM EDT
==101148== Memcheck, a memory error detector
==101148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101148== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==101148== Command: ms
==101148== 
Aid Management System
Date: 2023/12/09
Data file: No file
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 7

****New/Open Aid Database****
Enter file name: data.dat
6 records loaded!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 6

****Ship Items****
Shipping Order for 3 times saved!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 1

****List Items****
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   1 | 45678 | Sleeping Bags                       |  100 |  200 |   65.66 |
   2 | 44444 | Flash lights                        |  399 |  400 |   65.66 |
   3 | 12345 | Baby Formula                        |  145 |  200 |   33.99 | 2025/12/12
-----+-------+-------------------------------------+------+------+---------+-----------
Enter row number to display details or <ENTER> to continue:
> 

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 0
Exiting Program!
File: data.dat
45678	Sleeping Bags	100	200	65.66
44444	Flash lights	399	400	65.66
12345	Baby Formula	145	200	33.99		251212

------------------------------------------------
File: shippingOrder.txt
Shipping Order, Date: 2023/12/09
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   1 | 12113 | Hydrogen peroxide 100ml bottles     |  300 |  300 |    3.99 |*2024/11/11
   2 | 56789 | Tents and Blankets and pillows Tent | 2000 | 2000 |   65.66 |
   3 | 11223 | Enfamil A+                          |   38 |   38 |   38.99 |*2025/11/11
-----+-------+-------------------------------------+------+------+---------+-----------
==101148== 
==101148== HEAP SUMMARY:
==101148==     in use at exit: 0 bytes in 0 blocks
==101148==   total heap usage: 58 allocs, 58 frees, 145,147 bytes allocated
==101148== 
==101148== All heap blocks were freed -- no leaks are possible
==101148== 
==101148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 31 Oct 2023 03:52:42 PM EDT
