Script started on Tue 31 Oct 2023 03:21:41 PM EDT
==96407== Memcheck, a memory error detector
==96407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96407== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96407== Command: ms
==96407== 
Aid Management System
Date: 2023/12/09
Data file: No file
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****New/Open Aid Database****
Enter file name: data.dat
7 records loaded!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****
Item description: En
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   6 | 11223 | Enfamil A+                          |   38 |   38 |   38.99 |*2025/11/11
-----+-------+-------------------------------------+------+------+---------+-----------
Enter SKU: 11223
1- Add
2- Reduce
0- Exit
> 0
Aborted!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****
Item description: En
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   6 | 11223 | Enfamil A+                          |   38 |   38 |   38.99 |*2025/11/11
-----+-------+-------------------------------------+------+------+---------+-----------
Enter SKU: 11223
1- Add
2- Reduce
0- Exit
> 1
Quantity Needed already fulfilled!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****
Item description: En
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   6 | 11223 | Enfamil A+                          |   38 |   38 |   38.99 |*2025/11/11
-----+-------+-------------------------------------+------+------+---------+-----------
Enter SKU: 11223
1- Add
2- Reduce
0- Exit
> 2
Quantity to reduce: 40
Value out of range [1<=val<=38]: 38
38 items removed!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****
Item description: En
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   6 | 11223 | Enfamil A+                          |    0 |   38 |   38.99 |*2025/11/11
-----+-------+-------------------------------------+------+------+---------+-----------
Enter SKU: 11223
1- Add
2- Reduce
0- Exit
> 1
Quantity to add: 40
Value out of range [1<=val<=38]: 4
4 items added!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 1

****List Items****
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   1 | 12113 | Hydrogen peroxide 100ml bottles     |  275 |  300 |    3.99 |*2024/11/11
   2 | 45678 | Sleeping Bags                       |  100 |  200 |   65.66 |
   3 | 56789 | Tents and Blankets and pillows Tent | 2000 | 2000 |   65.66 |
   4 | 44444 | Flash lights                        |  400 |  400 |   65.66 |
   5 | 12345 | Baby Formula                        |  145 |  200 |   33.99 | 2025/12/12
   6 | 11223 | Enfamil A+                          |    4 |   38 |   38.99 |*2025/11/11
   7 | 22222 | Rice                                |  120 |  300 |   16.99 | 2025/10/10
-----+-------+-------------------------------------+------+------+---------+-----------
Enter row number to display details or <ENTER> to continue:
> 

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 0
Exiting Program!
File: data.dat
12113	Hydrogen peroxide 100ml bottles	275	300	3.99	Keep away from direct sunlight	241111
45678	Sleeping Bags	100	200	65.66
56789	Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows	2000	2000	65.66
44444	Flash lights	400	400	65.66
12345	Baby Formula	145	200	33.99		251212
11223	Enfamil A+	4	38	38.99	Keep in a dry and cool place	251111
22222	Rice	120	300	16.99		251010
==96407== 
==96407== HEAP SUMMARY:
==96407==     in use at exit: 0 bytes in 0 blocks
==96407==   total heap usage: 74 allocs, 74 frees, 119,378 bytes allocated
==96407== 
==96407== All heap blocks were freed -- no leaks are possible
==96407== 
==96407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 31 Oct 2023 03:22:53 PM EDT
