Script started on Mon 04 Dec 2023 04:27:28 PM EST
==164024== Memcheck, a memory error detector
==164024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164024== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==164024== Command: ms
==164024== 
Aid Management System
Date: 2023/12/09
Data file: No file
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****New/Open Aid Database****
Enter file name: data.dat
7 records loaded!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> ^C==164024== 
==164024== Process terminating with default action of signal 2 (SIGINT)
==164024==    at 0x580DB40: __read_nocancel (in /usr/lib64/libc-2.17.so)
==164024==    by 0x5799D53: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==164024==    by 0x579AF21: _IO_default_uflow (in /usr/lib64/libc-2.17.so)
==164024==    by 0x579578D: getc (in /usr/lib64/libc-2.17.so)
==164024==    by 0x4F3388C: syncgetc (stdio_sync_filebuf.h:225)
==164024==    by 0x4F3388C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (stdio_sync_filebuf.h:133)
==164024==    by 0x4F41459: sgetc (streambuf:351)
==164024==    by 0x4F41459: sgetc (streambuf:345)
==164024==    by 0x4F41459: snextc (streambuf:310)
==164024==    by 0x4F41459: std::istream::sentry::sentry(std::istream&, bool) (istream.tcc:65)
==164024==    by 0x4F4169E: std::istream::operator>>(int&) (istream.tcc:171)
==164024==    by 0x40624F: sdds::Utils::getint(int, int, char const*, char const*) (Utils.cpp:52)
==164024==    by 0x4067D4: sdds::Menu::run() const (Menu.cpp:70)
==164024==    by 0x401E96: sdds::AidMan::menu() const (AidMan.cpp:29)
==164024==    by 0x401F25: sdds::AidMan::run() (AidMan.cpp:45)
==164024==    by 0x401B39: main (main54_prof.cpp:26)
==164024== 
==164024== HEAP SUMMARY:
==164024==     in use at exit: 1,320 bytes in 18 blocks
==164024==   total heap usage: 34 allocs, 16 frees, 109,463 bytes allocated
==164024== 
==164024== LEAK SUMMARY:
==164024==    definitely lost: 0 bytes in 0 blocks
==164024==    indirectly lost: 0 bytes in 0 blocks
==164024==      possibly lost: 0 bytes in 0 blocks
==164024==    still reachable: 1,320 bytes in 18 blocks
==164024==         suppressed: 0 bytes in 0 blocks
==164024== Reachable blocks (those to which a pointer was found) are not shown.
==164024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==164024== 
==164024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 04 Dec 2023 04:27:39 PM EST
