Script started on Mon 18 Sep 2023 10:17:26 PM EDT
==204410== Memcheck, a memory error detector
==204410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==204410== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==204410== Command: ws
==204410== 
Enter the following Data:
-------------------------------------------------------
lukE
sky
fett
feT
Jack
!
-------------------------------------------------------
Star Wars phone direcotry search
-------------------------------------------------------
Enter a partial name to search (no spaces) or enter '!' to exit
> lukE
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> sky
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> fett
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> feT
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> Jack
Enter a partial name to search (no spaces) or enter '!' to exit
> !
Thank you for using Star Wars directory.

-------------------------------------------------------
Broken Phone Book phone direcotry search
-------------------------------------------------------
badDataFile.txt file not found!
Thank you for using Broken Phone Book directory.
==204410== 
==204410== HEAP SUMMARY:
==204410==     in use at exit: 0 bytes in 0 blocks
==204410==   total heap usage: 3 allocs, 3 frees, 73,840 bytes allocated
==204410== 
==204410== All heap blocks were freed -- no leaks are possible
==204410== 
==204410== For lists of detected and suppressed errors, rerun with: -s
==204410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 18 Sep 2023 10:17:54 PM EDT
