Script started on Mon 30 Oct 2023 05:11:00 PM EDT
==108912== Memcheck, a memory error detector
==108912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108912== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==108912== Command: ws.exe
==108912== 
Enter the following to test MS2:
 abc
 0 
 1
 2
 3
 4
 5
 6
 7
 8
 0
--------
Invalid Menu!
Testing Invalid Menu: 0
-----------------------------------------
Aid Management System
Date: 2023/12/09
Data file: No file

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> abc
Invalid Integer, retry: 0
Exiting Program!
Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 1

****List Items****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 2

****Add Item****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 3

****Remove Item****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 4

****Update Quantity****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 5

****Sort****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 6

****Ship Items****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 7

****New/Open Aid Database****

Aid Management System
Date: 2023/12/09
Data file: fakeFileName.csv

1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 8
Value out of range [0<=val<=7]: 0
Exiting Program!
==108912== 
==108912== HEAP SUMMARY:
==108912==     in use at exit: 0 bytes in 0 blocks
==108912==   total heap usage: 5 allocs, 5 frees, 72,914 bytes allocated
==108912== 
==108912== All heap blocks were freed -- no leaks are possible
==108912== 
==108912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 30 Oct 2023 05:11:29 PM EDT
