<!-- Create your About page here. Make sure you include citations -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
  </head>

  <body>
    <header>
      <h1>About the Author</h1>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="honesty.html">Honesty</a></li>
      </ul>
    </header>
    <hr />
    <article>
      <p>
        Hi, my name is <strong>Sampreet Klair</strong>. I am a student at <em>Seneca College</em>,
        Toronto and I enjoy creating things that live on the internet. I am always willing to learn
        more and am trying my best to cope up with new technologies. I have made a this website on
        the movie 3 Idiots because this movie has resonated with me alot during my childhood and I
        erfer back to this movie a lot of times.
      </p>
      <p><strong>Name: </strong>Sampreet Klair</p>
      <p><strong>Course: </strong>WEB222</p>
      <p><strong>Section: </strong>ZAA</p>
    </article>
    <footer>
      <p style="text-align: center">&copy;2023 Sampreet Klair</p>
    </footer>
  </body>
</html>
