<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.
  
  https://upload.wikimedia.org/wikipedia/en/d/df/3_idiots_poster.jpg - 3 Idiots official poster taken from wikimedia.org.
  https://giphy.com/gifs/bollywood-all-izz-well-3o6nUNZDMfIPYjzSo0 - GIF taken from www.giphy.com
  https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/exclusive-boman-irani-on-11-years-of-3-idiots-it-was-difficult-playing-the-role-and-i-even-practiced-writing-with-both-hands/articleshow/79945286.cms?from=mdr - Image taken from www.timesofindia.indiatimes.com
  https://www.youtube.com/watch?v=DKzBmRRdPXo - Video taken from www.youtube.com
  https://www.youtube.com/watch?v=FEDZUR6WLnU - Official song - Aal Izz Well
  https://www.youtube.com/watch?v=3qzos9Xgvng - Official song - Behti Hawa Sa Tha Woh

  Name: Sampreet Klair

  Dated: 29th October, 2023

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honesty</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
  </head>

  <body>
    <header>
      <h1>Honesty</h1>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </header>
    <hr />
    <h2>References</h2>
    <ol>
      <li>
        <a href="https://upload.wikimedia.org/wikipedia/en/d/df/3_idiots_poster.jpg"
          >https://upload.wikimedia.org/wikipedia/en/d/df/3_idiots_poster.jpg</a
        ><br /><cite>3 Idiots official poster taken from wikimedia.org.</cite>
      </li>
      <li>
        <a href="https://giphy.com/gifs/bollywood-all-izz-well-3o6nUNZDMfIPYjzSo0"
          >https://giphy.com/gifs/bollywood-all-izz-well-3o6nUNZDMfIPYjzSo0</a
        ><br />
        <cite>GIF taken from www.giphy.com</cite>
      </li>
      <li>
        <a
          href="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/exclusive-boman-irani-on-11-years-of-3-idiots-it-was-difficult-playing-the-role-and-i-even-practiced-writing-with-both-hands/articleshow/79945286.cms?from=mdr"
          >https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/exclusive-boman-irani-on-11-years-of-3-idiots-it-was-difficult-playing-the-role-and-i-even-practiced-writing-with-both-hands/articleshow/79945286.cms?from=mdr</a
        ><br /><cite>Image taken from www.timesofindia.indiatimes.com</cite>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=DKzBmRRdPXo"
          >https://www.youtube.com/watch?v=DKzBmRRdPXo</a
        ><br /><cite>Video taken from www.youtube.com</cite>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=FEDZUR6WLnU"
          >https://www.youtube.com/watch?v=FEDZUR6WLnU</a
        ><br /><cite>Official song - Aal Izz Well</cite>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=3qzos9Xgvng"
          >https://www.youtube.com/watch?v=3qzos9Xgvng</a
        ><br /><cite>Official song - Behti Hawa Sa Tha Woh </cite>
      </li>
    </ol>
    <footer>
      <p style="text-align: center">&copy;2023 Sampreet Klair</p>
    </footer>
  </body>
</html>
