<!-- Your main page should go here -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="3 Idiots">
    <meta name="keywords" content="Movies, Film, 3 Idiots">
    <meta name="author" content="Sampreet Klair">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Idiots</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>

<body>
    <header>
        <h1>3 Idiots: A story about Friendship, Knowledge, and Comedy</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="honesty.html">Honesty</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <article>
        <h2>Introduction:</h2>
        <p>Critically acclaimed as one of the best modern comedy-drama films that came out of India, 3-idiots released
            on <time datetime="2009-12-25">December 25, 2009</time> is very dear to each and every engineer in India and
            is claimed to entertain every time you rewatch it. Directed by <em>Rajkumar Hirani</em>, this film is
            loosely based on Indian writer Chetan Bhagat’s novel <strong>“Five Point Someone”</strong> and depicts the
            life of an engineering student in the most prominent institute the Imperial College of Engineering. Here is
            what the critices have to say about this film
        <blockquote cite="https://www.rottentomatoes.com/m/3_idiots">Raju Hirani continues with the overly moral tone
            that defined his previous films. But it does say something of his surefootedness and craft that you still
            listen to him and enjoy the many lessons he teaches you.</blockquote>
        </p>
        <img width="300px" src="https://upload.wikimedia.org/wikipedia/en/d/df/3_idiots_poster.jpg"
            alt="Poster of 3 Idiots movie">
        <p><cite>3 Idiots</cite> official movie poster.</p>
    </article>
    <hr>
    <article>
        <h2>Summary</h2>
        <p>Three engineering students who register at Imperial College of Engineering—<em>Farhan Qureshi</em> (R.
            Madhavan), <em>Raju Rastogi</em> (Sharman Joshi), and <em>Rancho</em> (Aamir Khan)—are the focus of the
            narrative. Despite their extreme differences, the three friends rapidly become close. The free-spirited and
            inquisitive student Rancho takes on the role of unofficial group leader. In the opening scene of the movie,
            Farhan and Raju are looking for Rancho, a friend they lost touch with ten years after graduating from
            college.</p>
        <p>We discover the difficulties and demands that Indian students have as they pursue engineering degrees as the
            story progresses. Dean <em>Viru Sahastrabuddhe</em>, often known as <abbr
                title="Viru Sahastrabuddhe">"Virus"</abbr> (Boman Irani), is an authoritarian and eccentric figurehead
            who believes in rote learning and achievement at any costs. Students are forced into a toxic environment by
            <abbr title="Viru Sahastrabuddhe">Virus</abbr>'s tight rules and emphasis on academic performance, which
            drives many of them into sadness and fierce competition. But Rancho defies conventional wisdom in both life
            and education, and he encourages his friends and fellow classmates to adopt an unconventional viewpoint.</p>
        <p>The film shifts back and forth between the past and the present as Farhan and Raju look for Rancho, who
            abruptly left college. Rancho pushes his pals to challenge the strict educational system and follow their
            own inclinations while they are in college. He defies convention by emphasising knowledge application and
            understanding above memorization. The group has a number of comical misadventures and adventures along the
            road, including a hilarious scenario in which they break into <abbr
                title="Viru Sahastrabuddhe">Virus</abbr>'s house and steal exam questions.</p>
        <img src="https://media0.giphy.com/media/3o6nUNZDMfIPYjzSo0/giphy.gif">
        <figcaption>Image showing how difficult were the studies at the I.C.E.</figcaption>
        <br><img width="450px" src="https://static.toiimg.com/thumb/msid-79945303,width-1280,resizemode-4/79945303.jpg">
        <figcaption>Image depecting Virus as a dean.</figcaption>
    </article>
    <hr>
    <article>
        <h2>Theme and Message:</h2>
        <p>The film "3 Idiots" contains several life lessons and deep truths that connect with viewers across the globe.
            Among the main ideas and lessons to be learned from the film are:</p>
        <ol>
            <li><dfn>Pursuit of Passion:</dfn> Rather than fitting in with what society or parents demand of them, the
                movie exhorts viewers to pursue their genuine passions. Rancho exemplifies a someone who seeks knowledge
                and creativity not only for academic purposes but also out of a genuine love of learning.</li>
            <li><dfn>Friendship:</dfn> The central theme of the film is the friendship amongst the three friends. It
                serves as a perfect example of the value of genuine friendship, sticking by one another through good
                times and bad, and never losing the people who bring meaning to life.</li>
            <li><dfn>Reinventing Education:</dfn> "3 Idiots" criticizes the inflexible Indian educational system, which
                frequently places a higher priority on grades and memorization than on comprehension and originality. It
                highlights the necessity of a more comprehensive and student-centered approach to education.</li>
            <li><dfn>Positive View of Failure:</dfn> The movie emphasises the value of taking lessons from mistakes and
                utilising them as stepping stones to achievement. "Aal is well," Rancho's motto, promotes optimism even
                during trying circumstances.</li>
            <li><dfn>Lightheartedness and humour:</dfn> "3 Idiots" skillfully combines comedy and lightheartedness with
                its serious topics. The film's catchy catchphrases, clever one-liners, and humorous pranks all work to
                keep the audience laughing.</li>
        </ol>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DKzBmRRdPXo">
        </iframe>
        <p><cite>What is a Machine? on Youtube.com</cite> a very popular scene from the movie 3 Idiots</p>
    </article>
    <hr>
    <article>
        <h2>Notable Quotes:</h2>
        <ul>
            <li><q>All is well!</q> <br>&nbsp;&nbsp;&nbsp;&nbsp;Rancho's catchphrase for overcoming obstacles and failures.</li>
            <li><q>Don't run after success. Run after excellence, and success will follow you.</q> <br>&nbsp;&nbsp;&nbsp;&nbsp;Rancho's viewpoint on
                going after one's passion.</li>
            <li><q>Life is a race, and if you don't run fast, you'll get trampled.</q> <br>&nbsp;&nbsp;&nbsp;&nbsp;The competitive philosophy of
                Dean <abbr title="Viru Sahastrabuddhe">Virus</abbr>.</li>
        </ul>
    </article>
    <hr>
    <article>
        <h2>Climax:</h2>
        <p>The three buddies reunite in the film's conclusion, in which Rancho, who has been living a modest life in
            Ladakh as a schoolteacher named Phunsukh Wangdu, is eventually found by Farhan and Raju. As the reunion
            session reveals the true cause behind Rancho's removal from their life, it is a highly charged emotional
            moment. It also clarifies the revolutionary effect Rancho had on his classmates and acquaintances.</p>
    </article>
    <hr>
    <article>
        <h2>Impact on Culture:</h2>
        <p>This film is largely credited to make a shift in the Indian society where the parents are now considering and
            permitting their child to pursue something outside of engineering. This movie is also credited to make a
            change in the educational sector and promoting knowledge instead of intelligence. In context of pop culture,
            this movie has gifted many songs such as <strong>"Aal Izz Well"</strong> and <strong>"Behti Hawa Sa Tha
                Woh"</strong> which have become hits and have resonated with the audience. This film has also gifted
            various memes to the Indian youth which even today is relevant and shared among the students and youngsters.
        </p>
        <audio controls>
            <source src="Aal Izz Well.mp3" type="audio/mpeg">
        </audio>
        <p><cite>Aal Izz Well</cite> Song audio</p>
        <audio controls>
            <source src="Behti Hawa Sa Tha Woh.mp3" type="audio/mpeg">
        </audio>
        <p><cite>Behti Hawa Sa Tha Woh</cite> Song audio</p>
    </article>
    <hr>
    <article>
        <h2>Conclusion:</h2>
        <p>The Indian film "3 Idiots" is a masterpiece that has imprinted itself in the hearts and brains of viewers
            everywhere. Its compelling story, stirring concepts, endearing characters, and lighthearted moments elevate
            the movie into a must-see. The film emphasizes the value of pursuing one's passions, cherishing friendships,
            and reconsidering the conventional approach to education through the journeys of Farhan, Raju, and Rancho.
            It reminds us that "all is well" in the end and challenges viewers to challenge the norm and pursue personal
            excellence. This endearing and provocative movie is still regarded as a timeless masterpiece that never
            fails to amuse and inspire.</p>
    </article>
    <footer>
        <p style="text-align: center;">&copy;2023 Sampreet Klair</p>
    </footer>
</body>

</html>