Script started on Thu 02 Nov 2023 09:13:02 AM EDT
==37074== Memcheck, a memory error detector
==37074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37074== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==37074== Command: ws.exe
==37074== 
List of Graduates using Graduate Class Object and
Testing copy constructor and copy assignment
*************************************************
Name: Tim David
Age: 30
Thesis Title: Short range wireless technologies
Supervisor: Prof. Kim Beth
---------------------------------------------
Name: Eva Jobs
Age: 50
Thesis Title: E-Banking and its impact on developing countries
Supervisor: Prof. Steve Jobs
---------------------------------------------
Name: Lizzy Stone
Age: 35
Thesis Title: Effects of Dams and Bridges on Flooding
Supervisor: Prof. Louis Parker
---------------------------------------------
Name: Nile Gates
Age: 32
Thesis Title: Expansion of Urban Population in Canada
Supervisor: Prof. Bill Gates
---------------------------------------------
Name: Tony Blaire
Age: 40
Thesis Title: Crypto Currency and its future
Supervisor: Prof. Elon Musk
---------------------------------------------


List of Graduates using Student Class Object and
Testing Copy constructor and copy assignment and
Destructor
*************************************************
Name: Tim David
Age: 30
Name: Eva Jobs
Age: 50
Name: Lizzy Stone
Age: 35
Name: Nile Gates
Age: 32
Name: Tony Blaire
Age: 40
==37074== 
==37074== HEAP SUMMARY:
==37074==     in use at exit: 0 bytes in 0 blocks
==37074==   total heap usage: 70 allocs, 70 frees, 74,131 bytes allocated
==37074== 
==37074== All heap blocks were freed -- no leaks are possible
==37074== 
==37074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 02 Nov 2023 09:13:03 AM EDT
