Script started on Sun 28 Jan 2024 10:12:15 PM EST
==220349== Memcheck, a memory error detector
==220349== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220349== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==220349== Command: ws gutenberg_shakespeare
==220349== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size = 1293934 strings ->  (b) String     1: [This]
                                                   (b) String   100: [OR]
                                                   (b) String  1000: [provide]
                                                   (b) String  last: [Shakespeare]
                                                   (b) String last+: []

  Copy Constructor  - c.size = 1293934 strings ->  (c) String     1: [This]
                                                   (c) String   100: [OR]
                                                   (c) String  1000: [provide]
                                                   (c) String  last: [Shakespeare]
                                                   (c) String last+: []

  Copy Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

  Move Constructor  - d.size = 1293934 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

                                                   (d) String     1: [This]
                                                   (d) String   100: [OR]
                                                   (d) String  1000: [provide]
                                                   (d) String  last: [Shakespeare]
                                                   (d) String last+: []

  Move Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
                                                   (d) String last+: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor         757491 nanoseconds
  1-arg Constructor     6016822601 nanoseconds
  Copy Constructor      2497593864 nanoseconds
  Copy Assignment       2905316004 nanoseconds
  Move Constructor         1442584 nanoseconds
  Move Assignment           524895 nanoseconds
  Destructor            2773489779 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==220349== 
==220349== HEAP SUMMARY:
==220349==     in use at exit: 0 bytes in 0 blocks
==220349==   total heap usage: 6,035 allocs, 6,035 frees, 124,487,381 bytes allocated
==220349== 
==220349== All heap blocks were freed -- no leaks are possible
==220349== 
==220349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 28 Jan 2024 10:12:30 PM EST
