Script started on Mon 13 Nov 2023 03:48:30 PM EST
==124719== Memcheck, a memory error detector
==124719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124719== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==124719== Command: ws
==124719== 
Container Tester.........................
Milk: (0cc/250)
****: (**cc/***)
Adding 200 CCs
Milk: (200cc/250)
Adding another 50 CCs
Milk: (250cc/250)
Removing 200 CCs
Milk: (50cc/250)
Removing another 50 CCs
Milk: (0cc/250)

Enter 222
Add to Milk: (0cc/250)
> 222
Added 222 CCs
Milk: (222cc/250)

Enter 222
Add to Milk: (222cc/250)
> 222
Added 28 CCs
Milk: (250cc/250)
Trying to read into broken container...
Broken Container, adding aborted! Press <ENTER> to continue....
Clearing the broken container, setting it to an empty 200 CC water container...
Adding 150 CCs of water...
Now the container has: 
Water: (150cc/200)
Pack Tester.........................
Pepsi: (0cc/7920), 0 in a pack of 24
Added 14 cans of 330 CCs
Pepsi: (4620cc/7920), 14 in a pack of 24
Added 10 cans of 330 CCs
Pepsi: (7920cc/7920), 24 in a pack of 24
Removed 14 cans of 330 CCs
Pepsi: (3300cc/7920), 10 in a pack of 24
Removed 10 cans of 330 CCs

Enter 14
Add to Pepsi: (0cc/7920), 0 in a pack of 24
> 14
Added 14
Pepsi: (4620cc/7920), 14 in a pack of 24

Enter 14 and then 10
Add to Pepsi: (4620cc/7920), 14 in a pack of 24
> 14
Value out of range [1<=val<=10]: 10
Added 10
Pepsi: (7920cc/7920), 24 in a pack of 24
Trying to add to a full pack...
==124719== Conditional jump or move depends on uninitialised value(s)
==124719==    at 0x4013E0: sdds::Container::operator+=(int) (Container.cpp:42)
==124719==    by 0x4017B9: sdds::Pack::operator+=(int) (Pack.cpp:25)
==124719==    by 0x401B01: sdds::Pack::read(std::istream&) (Pack.cpp:116)
==124719==    by 0x401322: sdds::operator>>(std::istream&, sdds::Pack&) (Pack.h:36)
==124719==    by 0x400D9C: PackTest() (main_prof.cpp:45)
==124719==    by 0x4009EA: main (main_prof.cpp:23)
==124719== 
==124719== Conditional jump or move depends on uninitialised value(s)
==124719==    at 0x4F4D27C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (locale_facets.tcc:874)
==124719==    by 0x4F5ADB5: put (locale_facets.h:2375)
==124719==    by 0x4F5ADB5: std::ostream& std::ostream::_M_insert<long>(long) (ostream.tcc:73)
==124719==    by 0x401B20: sdds::Pack::read(std::istream&) (Pack.cpp:117)
==124719==    by 0x401322: sdds::operator>>(std::istream&, sdds::Pack&) (Pack.h:36)
==124719==    by 0x400D9C: PackTest() (main_prof.cpp:45)
==124719==    by 0x4009EA: main (main_prof.cpp:23)
==124719== 
==124719== Use of uninitialised value of size 8
==124719==    at 0x4F4CFD3: int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool) (locale_facets.tcc:803)
==124719==    by 0x4F4D2A6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (locale_facets.tcc:876)
==124719==    by 0x4F5ADB5: put (locale_facets.h:2375)
==124719==    by 0x4F5ADB5: std::ostream& std::ostream::_M_insert<long>(long) (ostream.tcc:73)
==124719==    by 0x401B20: sdds::Pack::read(std::istream&) (Pack.cpp:117)
==124719==    by 0x401322: sdds::operator>>(std::istream&, sdds::Pack&) (Pack.h:36)
==124719==    by 0x400D9C: PackTest() (main_prof.cpp:45)
==124719==    by 0x4009EA: main (main_prof.cpp:23)
==124719== 
==124719== Conditional jump or move depends on uninitialised value(s)
==124719==    at 0x4F4CFE5: int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool) (locale_facets.tcc:806)
==124719==    by 0x4F4D2A6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (locale_facets.tcc:876)
==124719==    by 0x4F5ADB5: put (locale_facets.h:2375)
==124719==    by 0x4F5ADB5: std::ostream& std::ostream::_M_insert<long>(long) (ostream.tcc:73)
==124719==    by 0x401B20: sdds::Pack::read(std::istream&) (Pack.cpp:117)
==124719==    by 0x401322: sdds::operator>>(std::istream&, sdds::Pack&) (Pack.h:36)
==124719==    by 0x400D9C: PackTest() (main_prof.cpp:45)
==124719==    by 0x4009EA: main (main_prof.cpp:23)
==124719== 
==124719== Conditional jump or move depends on uninitialised value(s)
==124719==    at 0x4F4D2DB: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (locale_facets.tcc:896)
==124719==    by 0x4F5ADB5: put (locale_facets.h:2375)
==124719==    by 0x4F5ADB5: std::ostream& std::ostream::_M_insert<long>(long) (ostream.tcc:73)
==124719==    by 0x401B20: sdds::Pack::read(std::istream&) (Pack.cpp:117)
==124719==    by 0x401322: sdds::operator>>(std::istream&, sdds::Pack&) (Pack.h:36)
==124719==    by 0x400D9C: PackTest() (main_prof.cpp:45)
==124719==    by 0x4009EA: main (main_prof.cpp:23)
==124719== 
Pack is full!, press <ENTER> to continue...Added 0
Printing the broken pack of Olive oil...
Broken Container, adding aborted! Press <ENTER> to continue....
Clearing the broken pack and filling it with wine...
Now pack has Wine: (0cc/9000), 0 in a pack of 12
Adding 5 to the pack
Wine: (3750cc/9000), 5 in a pack of 12
==124719== 
==124719== HEAP SUMMARY:
==124719==     in use at exit: 0 bytes in 0 blocks
==124719==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==124719== 
==124719== All heap blocks were freed -- no leaks are possible
==124719== 
==124719== Use --track-origins=yes to see where uninitialised values come from
==124719== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==124719== 
==124719== 1 errors in context 1 of 5:
==124719== Conditional jump or move depends on uninitialised value(s)
==124719==    at 0x4F4D2DB: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (locale_facets.tcc:896)
==124719==    by 0x4F5ADB5: put (locale_facets.h:2375)
==124719==    by 0x4F5ADB5: std::ostream& std::ostream::_M_insert<long>(long) (ostream.tcc:73)
==124719==    by 0x401B20: sdds::Pack::read(std::istream&) (Pack.cpp:117)
==124719==    by 0x401322: sdds::operator>>(std::istream&, sdds::Pack&) (Pack.h:36)
==124719==    by 0x400D9C: PackTest() (main_prof.cpp:45)
==124719==    by 0x4009EA: main (main_prof.cpp:23)
==124719== 
==124719== 
==124719== 1 errors in context 2 of 5:
==124719== Conditional jump or move depends on uninitialised value(s)
==124719==    at 0x4F4CFE5: int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool) (locale_facets.tcc:806)
==124719==    by 0x4F4D2A6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (locale_facets.tcc:876)
==124719==    by 0x4F5ADB5: put (locale_facets.h:2375)
==124719==    by 0x4F5ADB5: std::ostream& std::ostream::_M_insert<long>(long) (ostream.tcc:73)
==124719==    by 0x401B20: sdds::Pack::read(std::istream&) (Pack.cpp:117)
==124719==    by 0x401322: sdds::operator>>(std::istream&, sdds::Pack&) (Pack.h:36)
==124719==    by 0x400D9C: PackTest() (main_prof.cpp:45)
==124719==    by 0x4009EA: main (main_prof.cpp:23)
==124719== 
==124719== 
==124719== 1 errors in context 3 of 5:
==124719== Use of uninitialised value of size 8
==124719==    at 0x4F4CFD3: int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool) (locale_facets.tcc:803)
==124719==    by 0x4F4D2A6: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (locale_facets.tcc:876)
==124719==    by 0x4F5ADB5: put (locale_facets.h:2375)
==124719==    by 0x4F5ADB5: std::ostream& std::ostream::_M_insert<long>(long) (ostream.tcc:73)
==124719==    by 0x401B20: sdds::Pack::read(std::istream&) (Pack.cpp:117)
==124719==    by 0x401322: sdds::operator>>(std::istream&, sdds::Pack&) (Pack.h:36)
==124719==    by 0x400D9C: PackTest() (main_prof.cpp:45)
==124719==    by 0x4009EA: main (main_prof.cpp:23)
==124719== 
==124719== 
==124719== 1 errors in context 4 of 5:
==124719== Conditional jump or move depends on uninitialised value(s)
==124719==    at 0x4F4D27C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (locale_facets.tcc:874)
==124719==    by 0x4F5ADB5: put (locale_facets.h:2375)
==124719==    by 0x4F5ADB5: std::ostream& std::ostream::_M_insert<long>(long) (ostream.tcc:73)
==124719==    by 0x401B20: sdds::Pack::read(std::istream&) (Pack.cpp:117)
==124719==    by 0x401322: sdds::operator>>(std::istream&, sdds::Pack&) (Pack.h:36)
==124719==    by 0x400D9C: PackTest() (main_prof.cpp:45)
==124719==    by 0x4009EA: main (main_prof.cpp:23)
==124719== 
==124719== 
==124719== 1 errors in context 5 of 5:
==124719== Conditional jump or move depends on uninitialised value(s)
==124719==    at 0x4013E0: sdds::Container::operator+=(int) (Container.cpp:42)
==124719==    by 0x4017B9: sdds::Pack::operator+=(int) (Pack.cpp:25)
==124719==    by 0x401B01: sdds::Pack::read(std::istream&) (Pack.cpp:116)
==124719==    by 0x401322: sdds::operator>>(std::istream&, sdds::Pack&) (Pack.h:36)
==124719==    by 0x400D9C: PackTest() (main_prof.cpp:45)
==124719==    by 0x4009EA: main (main_prof.cpp:23)
==124719== 
==124719== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Script done on Mon 13 Nov 2023 03:48:43 PM EST
