(1) START
(2) Enter the type of Precipitaion accumulation.
(3) Enter the value for Precipitaion accumulation in cm.
(4) Enter the temperature value in degree.
(5) If Precipitaion Accumulation type is Snow.
    (5.1) IF PRECIPITATION ACCUMULATION IS <= 2.0 CM
        (5.1.1) TEMPERATURE IS <-15.0
            (5.1.1.1) ONE LIGHT SAND TRUCK IS REQUIRED

    (5.2) IF PRECIPITATION ACCUMULATION SAME AS (5.1) GO AHEAD TO (5.2.1)
        (5.2.1) IF TEMPERATURE IS -15.0 TO -7.0
            (5.2.1.1) ONE LIGHT SALT TRUCK IS REQUIRED

    (5.3) IF PRECIPITATION ACCUMULATION SAME AS (5.1) GO AHEAD TO (5.3.1)
        (5.3.1) IF TEMPERATURE IS >-7.0
            (5.3.1.1) NO ACTION IS REQUIRED

    (5.4) IF PRECIPITATION ACCUMULATION IS >2.0 - 5.75 CM
        (5.4.1) IF TEMPERATURE IS <-15.0
            (5.4.1.1) ONE NORMAL SAND TRUCK IS REQUIRED 

    (5.5) IF PRECIPITATION ACCUMULATION SAME AS (5.4) GO AHEAD TO (5.5.1)
        (5.5.1) IF TEMPERATURE IS -15.0 TO -7.0
            (5.5.1.1) ONE NORMAL SALT TRUCK IS REQUIRED 

    (5.6) IF PRECIPITATION ACCUMULATION SAME AS (5.4) GO AHEAD TO (5.5.1)
        (5.6.1) IF TEMPERATURE IS >-7.0
            (5.6.1.1) NO ACTION REQUIRED 

    (5.7) IF PRECIPITATION ACCUMULATION IS >5.75 - 15.5 CM
        (5.7.1) IF TEMPERATURE IS <-15.0
            (5.7.1.1) ONE PLOW TRUCK AND 1 NORMAL SAND TRUCK IS REQUIRED 

    (5.8) IF PRECIPITATION ACCUMULATION IS SAME AS (5.7) GO AHEAD TO (5.8.1)
        (5.8.1) IF TEMPERATURE IS -15.0 TO -7.0
            (5.8.1.1) ONE PLOW TRUCK AND 1 NORMAL SALT TRUCK IS REQUIRED

    (5.9) IF PRECIPITATION ACCUMULATION IS SAME AS (5.7) GO AHED TO (5.9.1)
        (5.9.1) IF TEMPERATURE IS >-7.0
            (5.9.1.1) 1 PLOW TRUCK IS REQUIRED 

    (5.10) IF PRECIPITATION ACCUMULATION IS >15.5 - 42.5 CM
        (5.10.1) IF TEMPERATURE IS <-15.0
            (5.10.1.1) 2 PLOW TRUCKS AND 1 NORMAL SAND TRUCK IS REQUIRED 

    (5.11) IF PRECIPITATION ACCUMULATION IS SAME AS (5.10) GO AHEAD TO (5.11.1)
        (5.11.1) IF TEMPERATURE IS -15.0 TO -7.0
            (5.11.1.1) 2 PLOW TRUCKS AND 1 NORMAL SALT TRUCK IS REQUIRED 

    (5.12) IF PRECIPITATION ACCUMULATION IS SAME AS (5.10) GO AHEAD TO (5.12.1)
        (5.12.1) IF TEMPERATURE IS >-7.0 
            (5.12.1.1) 2 PLOW TRUCKS ARE REQUIRED 

    (5.13) IF PRECIPITATION ACCUMULATION IS >42.5 CM 
        (5.13.1) ANY TEMPERATURE 
            (5.13.1.1) ITS STATE OF EMERGENCY OTHER SUPPORT REQUIRED 

(6) If Precipitaion Accumulation type is Ice.
    (6.1) Is the ice Precipitation Accumulation less than or equal to 3.0mm?
	    (6.1.1) Yes, No action is required.
	    (6.1.2) No, Is the ice Precipitation Accumulation greater than 3.0mm and less than 5.5mm?
		    (6.1.2.1) Is the temperature more than -7.0 degree Celsius?
			    (6.1.2.1.1) Yes, There is no action required.
			    (6.1.2.1.2) No, Is the temperature less than -7.0 degree Celsius and more than -15.0 degree Celsius?
				    Prescribed Output Action is 1 Salt Truck at Normal application rate.
			    (6.1.2.1.3) No, Is the temperature less than -15.0 degree Celsius?
				    Prescribed Output Action is 1 Sand Truck at Normal application rate.
	    (6.1.3) No, Is the ice Precipitation Accumulation greater than 5.5mm and less than 17.0mm?
		    (6.1.3.1) Is the temperature more than -7.0 degree Celsius?
			    (6.1.3.1.1) Yes, Prescribed Output Action is 1 Salt Truck at Heavy application rate.
			    (6.1.3.1.2) No, Is the temperature less than -7.0 degree Celsius and more than -15.0 degree Celsius?
				    Prescribed Output Action is 2 Salt Truck at Heavy application rate.
			    (6.1.3.1.3) No, Is the temperature less than -15.0 degree Celsius?
				    Prescribed Output Action is 2 Sand Truck at Heavy application rate.
	    (6.1.4) No, Is the ice Precipitation Accumulation greater than 17.0mm?
		    (6.1.4.1) Declare State of emergency (Organize army and other jurisdiction support)

(7) If Precipitaion Accumulation type is Mixed.
    (7.1) If the precipitation accumulation is less than or equal to 3.5cm:
	    (7.1.1) No action is required
    (7.2) If the precipitation accumulation is between 3.5 to 5.75cm, then check the temperature:
	    (7.2.1) If the temperature is below -15.0:
		    (7.2.1.1) deploy 1 plow truck and 1 sand trucks with light application rate.
	    (7.2.2) If the temperature is between -15.0 to -7.0:
		    (7.2.2.1) deploy 1 plow truck and 1 salt truck with light application rate.
	    (7.2.3) If the temperature is above -7.0:
		    (7.2.3.1) deploy 1 plow truck only.
    (7.3) If the precipitation accumulation is between 5.75 to 16.5cm, then check the temperature:
	    (7.3.1) If the temperature is below -15.0:
		    (7.3.1.1) deploy 1 plow truck with 1 heavy application rate sand truck.
	    (7.3.2) If the temperature is between -15.0 to -7.0:
		    (7.3.2.1) deploy 1 plow truck with 1 heavy application rate salt truck.
	    (7.3.3) If the temperature is above -7.0:
		    (7.3.3.1) deploy 1 plow truck with 1 normal application rate salt truck.
    (7.4) If the precipitation accumulation is between 16.5 to 40.0cm, then check the temperature:
	    (7.4.1) If the temperature is below -15.0:
		    (7.4.1.1) deploy 2 plow trucks with 1 (heavy) sand truck.
	    (7.4.2) If the temperature is between -15.0 to -7.0:
		    (7.4.2.1) deploy 2 plow trucks with 1 salt truck(heavy).
	    (7.4.3) If the temperature is above -7.0:
		    (7.4.3.1) deploy 2 plow trucks with 1 (light) salt truck.
    (7.5) If the precipitation accumulation is greater than 40.0cm:
	    (7.5.1) announce the state of emergency and organize army and jurisdiction support.

(8) Display the output actions according to the input conditions entered by the user.
(9) End
