Script started on Tue 31 Oct 2023 03:19:49 PM EDT
==95738== Memcheck, a memory error detector
==95738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95738== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95738== Command: ms
==95738== 
Aid Management System
Date: 2023/12/09
Data file: No file
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 3

****New/Open Aid Database****
Enter file name: data.dat
7 records loaded!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 3

****Remove Item****
Item description: en
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   1 | 12113 | Hydrogen peroxide 100ml bottles     |  275 |  300 |    3.99 |*2024/11/11
   3 | 56789 | Tents and Blankets and pillows Tent | 2000 | 2000 |   65.66 |
-----+-------+-------------------------------------+------+------+---------+-----------
Enter SKU: 12113
Following item will be removed: 
Perishable AMA Item:
12113: Hydrogen peroxide 100ml bottles
Quantity Needed: 300
Quantity Available: 275
Unit Price: $3.99
Needed Purchase Fund: $99.75
Expiry date: 2024/11/11
Handling Instructions: Keep away from direct sunlight

Are you sure?
1- Yes!
0- Exit
> 1
Item removed!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 1

****List Items****
 ROW |  SKU  | Description                         | Have | Need |  Price  | Expiry
-----+-------+-------------------------------------+------+------+---------+-----------
   1 | 45678 | Sleeping Bags                       |  100 |  200 |   65.66 |
   2 | 56789 | Tents and Blankets and pillows Tent | 2000 | 2000 |   65.66 |
   3 | 44444 | Flash lights                        |  400 |  400 |   65.66 |
   4 | 12345 | Baby Formula                        |  145 |  200 |   33.99 | 2024/12/12
   5 | 11223 | Enfamil A+                          |   38 |   38 |   38.99 |*2024/11/11
   6 | 22222 | Rice                                |  120 |  300 |   16.99 | 2025/10/10
-----+-------+-------------------------------------+------+------+---------+-----------
Enter row number to display details or <ENTER> to continue:
> 

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 0
Exiting Program!
File: data.dat
45678	Sleeping Bags	100	200	65.66
56789	Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows Tents and Blankets and pillows	2000	2000	65.66
44444	Flash lights	400	400	65.66
12345	Baby Formula	145	200	33.99		241212
11223	Enfamil A+	38	38	38.99	Keep in a dry and cool place	241111
22222	Rice	120	300	16.99		251010
==95738== 
==95738== HEAP SUMMARY:
==95738==     in use at exit: 0 bytes in 0 blocks
==95738==   total heap usage: 62 allocs, 62 frees, 119,147 bytes allocated
==95738== 
==95738== All heap blocks were freed -- no leaks are possible
==95738== 
==95738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 31 Oct 2023 03:20:13 PM EDT
