Script started on Sat 02 Dec 2023 11:46:57 PM EST
==38484== Memcheck, a memory error detector
==38484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38484== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==38484== Command: ms
==38484== 
Aid Management System
Date: 2023/12/09
Data file: No file
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 3

****New/Open Aid Database****
Enter file name: data.dat
7 records loaded!

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 3

****Remove Item****

Aid Management System
Date: 2023/12/09
Data file: data.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> en
Invalid input, retry: 
> ^[[A^[[A^C==38484== 
==38484== Process terminating with default action of signal 2 (SIGINT)
==38484==    at 0x580DB40: __read_nocancel (in /usr/lib64/libc-2.17.so)
==38484==    by 0x5799D53: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==38484==    by 0x579AF21: _IO_default_uflow (in /usr/lib64/libc-2.17.so)
==38484==    by 0x579578D: getc (in /usr/lib64/libc-2.17.so)
==38484==    by 0x4F3388C: syncgetc (stdio_sync_filebuf.h:225)
==38484==    by 0x4F3388C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (stdio_sync_filebuf.h:133)
==38484==    by 0x4F4146E: sgetc (streambuf:351)
==38484==    by 0x4F4146E: sgetc (streambuf:345)
==38484==    by 0x4F4146E: std::istream::sentry::sentry(std::istream&, bool) (istream.tcc:59)
==38484==    by 0x4F4169E: std::istream::operator>>(int&) (istream.tcc:171)
==38484==    by 0x405FD7: sdds::Utils::getint(int, int, char const*, char const*) (Utils.cpp:47)
==38484==    by 0x40655C: sdds::Menu::run() const (Menu.cpp:67)
==38484==    by 0x401E96: sdds::AidMan::menu() const (AidMan.cpp:31)
==38484==    by 0x401F25: sdds::AidMan::run() (AidMan.cpp:47)
==38484==    by 0x401B39: main (main53_prof.cpp:26)
==38484== 
==38484== HEAP SUMMARY:
==38484==     in use at exit: 1,320 bytes in 18 blocks
==38484==   total heap usage: 34 allocs, 16 frees, 109,463 bytes allocated
==38484== 
==38484== LEAK SUMMARY:
==38484==    definitely lost: 0 bytes in 0 blocks
==38484==    indirectly lost: 0 bytes in 0 blocks
==38484==      possibly lost: 0 bytes in 0 blocks
==38484==    still reachable: 1,320 bytes in 18 blocks
==38484==         suppressed: 0 bytes in 0 blocks
==38484== Reachable blocks (those to which a pointer was found) are not shown.
==38484== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38484== 
==38484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 02 Dec 2023 11:47:52 PM EST
