Script started on Sun 19 Nov 2023 06:07:29 PM EST
==150733== Memcheck, a memory error detector
==150733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150733== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==150733== Command: ws
==150733== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==150733== 
==150733== HEAP SUMMARY:
==150733==     in use at exit: 0 bytes in 0 blocks
==150733==   total heap usage: 26 allocs, 26 frees, 81,859 bytes allocated
==150733== 
==150733== All heap blocks were freed -- no leaks are possible
==150733== 
==150733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 19 Nov 2023 06:07:42 PM EST
