Script started on Sun 03 Dec 2023 12:23:33 AM EST
==69355== Memcheck, a memory error detector
==69355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69355== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69355== Command: ws
==69355== 
OOP244 Students with 4.0 GPA:
Lisa Simpson (22345) GPA: 4.0, Milhouse Van Houten (56789) GPA: 4.0, Todd Flanders (67890) GPA: 4.0
=============
Seneca employees in office number 3000:
Waylon Smithers (Office# 3000), Frank Grimes (Office# 3000)
=============
Ford Cars in the parking:
CDEFG Ford Festiva, BCDEFG Ford Explorer
=============
==69355== 
==69355== HEAP SUMMARY:
==69355==     in use at exit: 0 bytes in 0 blocks
==69355==   total heap usage: 4 allocs, 4 frees, 72,744 bytes allocated
==69355== 
==69355== All heap blocks were freed -- no leaks are possible
==69355== 
==69355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 03 Dec 2023 12:23:34 AM EST
