Script started on Sat 04 Nov 2023 07:50:06 PM EDT
==122212== Memcheck, a memory error detector
==122212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122212== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==122212== Command: ws
==122212== 
Validation Test
Fred Soley........................................1234567890-AB, WQ1234567
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
Fred Soley........................................1234567890-AB, WQ1234567
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record

Data entry test.
Enter the test data using copy and paste to save time:

Enter the following:
>Person Name,1231231234-XL,AF1234567
>Person Name,1231231234-XL,AF1234567
HealthCard Content:
Person Name.......................................1231231234-XL, AF1234567
Enter the following:
>Person Name,1231231234-XL,AF123456
>Person Name,1231231234-XL,AF123456
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,1231231234-L,AF1234567
>Person Name,1231231234-L,AF1234567
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,1231231234-,AF1234567
>Person Name,1231231234-,AF1234567
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name,131231234-XL,AF1234567
>Person Name,131231234-XL,AF1234567
HealthCard Content:
Invalid Health Card Record
Enter the following:
>Person Name 1231231234-XL,AF1234567
>Person Name 1231231234-XL,AF1234567
HealthCard Content:
Invalid Health Card Record
Invalid Health Card Record
2Person Name2.....................................1231231234-XL, AF1234567
Invalid Health Card Record
4Person Name3.....................................1231231234-XL, AF1234567
Invalid Health Card Record
Invalid Health Card Record
Invalid Health Card Record
8Person Name7.....................................1231231234-XL, AF1234567
Invalid Health Card Record
Invalid Health Card Record
11Person Name10...................................1231231234-XL, AF1234567
12Person Name11...................................1231231234-XL, AF1234567
13Person Name12...................................1231231234-XL, AF1234567
14Person Name13...................................1231231234-XL, AF1234567
15Person Name.....................................1231231234-XL, AF1234567
Invalid Health Card Record
17Person Name.....................................1231231234-XL, AF1234567
18Person Name.....................................1231231234-XL, AF1234567
Invalid Health Card Record
20P...............................................1231231234-XL, AF1234567
21Person Name.....................................1231231234-XL, AF1234567
22Person Name.....................................1231231234-XL, AF1234567
Invalid Health Card Record
24Person Name.....................................1231231234-XL, AF1234567
25Person Name.....................................1231231234-XL, AF1234567

All records were read successfully!
Contents of goodInfo.csv
----------------------------------------------------------------
2Person Name2,1231231234-XL, AF1234567
4Person Name3,1231231234-XL, AF1234567
8Person Name7,1231231234-XL, AF1234567
11Person Name10,1231231234-XL, AF1234567
12Person Name11,1231231234-XL, AF1234567
13Person Name12,1231231234-XL, AF1234567
14Person Name13,1231231234-XL, AF1234567
15Person Name,1231231234-XL, AF1234567
17Person Name,1231231234-XL, AF1234567
18Person Name,1231231234-XL, AF1234567
20P,1231231234-XL, AF1234567
21Person Name,1231231234-XL, AF1234567
22Person Name,1231231234-XL, AF1234567
24Person Name,1231231234-XL, AF1234567
25Person Name,1231231234-XL, AF1234567
==122212== 
==122212== HEAP SUMMARY:
==122212==     in use at exit: 0 bytes in 0 blocks
==122212==   total heap usage: 42 allocs, 42 frees, 108,194 bytes allocated
==122212== 
==122212== All heap blocks were freed -- no leaks are possible
==122212== 
==122212== For lists of detected and suppressed errors, rerun with: -s
==122212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 04 Nov 2023 07:50:46 PM EDT
