1.  printf("--------------------+-------------+-------+\n");
    printf("  |     Coffee      |  Packaged   | With  |\n");
    printf("ID|      Type       | Bag Weight  | Cream |\n");
    printf("--+-----------------+-------------+-------+\n");
    printf(" 1|       %d         |      %d      |   %d   |\n", urcoffee1_type == 'l' || urcoffee1_type == 'L', 1 <= urcoffee1_serving && urcoffee1_serving <= 4, urcoffee1_cream_liking == 'Y' || urcoffee1_cream_liking == 'y');
    printf(" 2|       %d         |      %d      |   %d   |\n", urcoffee1_type == 'r' || urcoffee1_type == 'R', 5 <= urcoffee1_serving && urcoffee1_serving <= 9, urcoffee1_cream_liking == 'N' || urcoffee1_cream_liking == 'n');
    printf(" 3|       %d         |      %d      |   %d   |\n", urcoffee1_type == 'm' || urcoffee1_type == 'M', 10 <= urcoffee1_serving, urcoffee1_cream_liking == 'N' || urcoffee1_cream_liking == 'n');

    A) I have used two relational expressions: == and <=.
    B) I have used two logical expressions: || and &&.

2. In Part-1 output #9, the logic can be coded in two different ways one using DeMorgan's Law: printf("9. Based on product ID, product 3 is unique -> %d\n", product3_id != (product1_id || product2_id));
and one without using DeMorgan's Law: printf("9. Based on product ID, product 3 is unique -> %d\n", product3_id != product1_id && product3_id != product2_id);
In my submitted answer for Part-1 assignment, I have used the method without using DeMorgan's Law.

3. The two ways in which we can organize data, so it is optimized fo easy to maintain code and contribute towards clarity in how data is stored in the program are:
    a. By declaring the variable in terms of coffee order number, that is all the choices of Coffee-1 is stored in variable related to Coffee-1.
    b. By declaring the variables in terms of product information, that is all the choices of type, bag weight, cream-served variables are stored in variables related to product information.